<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Key Detection</title>
    <script type="text/javascript" src="./cornify.js"></script>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <script>
      const code = "secret";
      const array = [];

      window.addEventListener("keyup", (e) => {
        array.push(e.key);
        array.splice(-code.length - 1, array.length - code.length);
        console.log(array);
        if (array.join("").includes(code)) {
          cornify_add();
        }
      });
    </script>
  </body>
</html>
